# PaginationWithRecycler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginationwithrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationwithrecycler/: BaseModule.kt  DataClass.kt  DataModel.kt  MainActivity.kt  ProgressBuilders.kt  RecyclerAdapterClass.kt  RepositoryImpl.kt  RetroApi.kt  RetroHelper.kt  ViewModelClass.kt
app/src/main/res/drawable/: roundedwhitebackground.xml
app/src/main/res/layout/: activity_main.xml  itemlayout.xml  progresslayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginationwithrecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
