<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<variable
    name="itemdata"
    type="com.example.paginationwithrecycler.DataClass" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp"
        android:background="#4f5d4f"

        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp"
        android:background="@drawable/roundedwhitebackground"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemdata.name}"
            android:textSize="30sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemdata.logo}"
            android:textSize="25sp"
            />


    </LinearLayout>
    </LinearLayout>
</layout>